spring.application.name=scheduling

spring.datasource.url=jdbc:your_sgbd_url
spring.datasource.username=you_db_username
spring.datasource.password=your_db_password
spring.datasource.driverClassName=you_sgdb_driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true