spring.application.name=scheduling

spring.datasource.url=jdbc:mariadb://localhost:3306/vaybe_scheduling
spring.datasource.username=drupal
spring.datasource.password=drupal
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true